spring.application.name=Uber-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/uberdatabase
spring.datasource.username=root
spring.datasource.password=Vitbpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=3000

jwt.expiry=36000
jwt.secret=uzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzeruzer

