spring.application.name=Uber_review_service
spring.datasource.url=jdbc:mysql://localhost:3306/uberdatabase
spring.datasource.username=root
spring.datasource.password=Vitbpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000
