spring.application.name=Uber_review_service
spring.datasource.url=jdbc:mysql://localhost:3306/uberdatabase
spring.datasource.username=root
spring.datasource.password=Vitbpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=3000


#spring.flyway.url=jdbc:mysql://localhost:3306/uberdatabase
#logging.level.org.springframework.data=DEBUG
#spring.flyway.user=root
#spring.flyway.password=Vitbpl@123
